{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQLConnectionString": "Data Source=DTLSTWRD\\SQLEXPRESS;Initial Catalog=synop_database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    }
}
